# real-time-notifications

./: README.md  build.gradle  kafka-docker-compose.yml  run.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gaming/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gaming/gateway/: ApiGatewayApplicationTests.java
game-events-service/: .gitignore  build.gradle  settings.gradle
game-events-service/src/main/java/com/gaming/events/: GameEventsServiceApplication.java
game-events-service/src/main/java/com/gaming/events/controller/: GameEventController.java
game-events-service/src/main/java/com/gaming/events/dto/: GameEventDTO.java
game-events-service/src/main/java/com/gaming/events/producer/: GameEventProducer.java
game-events-service/src/main/java/com/gaming/events/service/: GameEventService.java
game-events-service/src/main/resources/: application.yml
game-events-service/src/test/java/com/gaming/events/: GameEventsServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/gaming/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/gaming/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/gaming/notification/controller/: NotificationController.java  UserPreferencesController.java
notification-service/src/main/java/com/gaming/notification/model/: Notification.java  UserPreferences.java
notification-service/src/main/java/com/gaming/notification/repository/: NotificationRepository.java  UserPreferencesRepository.java
notification-service/src/main/java/com/gaming/notification/service/: NotificationService.java  UserPreferencesService.java  WebSocketService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/gaming/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/gaming/notification/service/: NotificationServiceTest.java  UserPreferencesServiceTest.java  WebSocketServiceTest.java
